.unauth-app {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #f0f2f5;
  align-items: center;

  .unauth-app-container {
    display: flex;
    width: 100%;
    height: 100%;
    background: no-repeat center url('@/assets/bg-pic.png');
    justify-content: center;
    align-items: center;

    .img-left {
      width: 677px;
      height: 338px;
      background-image: url('@/assets/bg-unanth.png');
      margin-right: 100px;
    }

    .form {
      display: flex;
      justify-content: space-between;
    }

    .login-form-button {
      width: 100%;
    }
  }
}
