.tp-del {
  position: absolute;
  top: 50%;
  right: 0;
  display: flex;
  width: 0;
  height: 100%;
  overflow: hidden;
  font-size: 32px;
  font-weight: 700;
  color: white;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: linear-gradient(to left, rgb(197 102 102), red);
  transform: translateY(-50%);
  justify-content: center;
  align-items: center;
  transition: width 0.5s ease-in-out;
}
