.today-panel {
  position: relative;
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #000;

  #today-menu {
    position: absolute;
    bottom: 50px;
    z-index: 100;
    width: 100%;
    font-size: 24px;
    text-align: center;
  }

  button {
    padding: 6px 12px;
    color: rgb(127 255 255 / 75%);
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: 1px solid rgb(127 255 255 / 75%);
  }

  button:hover {
    background-color: rgb(127 255 255 / 50%);
  }

  button:active {
    background-color: rgb(127 255 255 / 75%);
  }

  .element {
    width: 120px;
    height: 160px;
    text-align: center;
    cursor: default;
    border: 1px solid rgb(127 255 255 / 25%);
    box-shadow: 0 0 12px rgb(0 255 255 / 50%);
  }

  .element:hover {
    border: 1px solid rgb(127 255 255 / 75%);
    box-shadow: 0 0 12px rgb(0 255 255 / 75%);
  }

  .element .number {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 12px;
    color: rgb(127 255 255 / 75%);
  }

  .element .symbol {
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    font-size: 60px;
    font-weight: bold;
    color: rgb(255 255 255 / 75%);
    text-shadow: 0 0 10px rgb(0 255 255 / 95%);
  }

  .element .detail {
    position: absolute;
    right: 0;
    bottom: 15px;
    left: 0;
    font-size: 12px;
    color: rgb(127 255 255 / 75%);
  }
}
