.today-curriculum-panel {
  display: flex;
  flex-direction: column;
}

.today-curriculum-panel .command-zone {
  display: flex;
  padding: 10px;
  border: 1px solid #aaa;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.today-curriculum-panel img {
  max-width: 1.6rem;
  cursor: pointer;
}

.today-curriculum-panel select {
  max-width: 50px;
}

.editor-container {
  padding: 15px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  outline: none;
  flex: 1;
}

.editor-container::-webkit-scrollbar {
  width: 5px;
  height: 1px;
}

.editor-container::-webkit-scrollbar-thumb {
  background: #535353;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
}

.editor-container::-webkit-scrollbar-track {
  background: #ededed;
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
}

.editor-container:focus {
  border: 1px solid #999;
}

.editor-container h1 {
  margin: 20px 0;
  font-weight: bold;
}

.editor-container h2 {
  margin: 16px 0 12px;
  font-weight: bold;
}

.editor-container h3 {
  margin: 12px 0;
  font-weight: bold;
}

.editor-container h4 {
  margin: 8px 0;
  font-weight: bold;
}

.editor-container a {
  color: #006af1;
}

.editor-container a:hover {
  text-decoration: underline;
}

.editor-container a:active {
  color: #0c6bc5;
}

.editor-container ol,
.editor-container ul {
  padding-top: 10px !important;
}

.editor-container li {
  margin-bottom: 8px;
}

.editor-container p {
  margin-bottom: 8px;
  line-height: 1.8;
}

.editor-container img {
  max-width: 100%;
}

.editor-container hr {
  border: 0 solid #ddd;
  border-bottom: 1px solid #ddd;
}

.editor-container code {
  padding: 2px;
  color: #ff502c;
  background-color: #fff5f5;
  border-radius: 10%;
}

.editor-container pre code {
  padding: 0;
  color: inherit;
  background-color: inherit;
}

.editor-container blockquote {
  padding: 10px 15px;
  margin: 18px 0;
  color: #444;
  background-color: #f3f3f3;
  border-left: 5px solid #cbcbcb;
}

.editor-container blockquote p {
  margin-bottom: 0;
}

.editor-container th {
  background-color: #eee;
}

.editor-container th,
.editor-container td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.editor-container .lazy-load-img {
  width: 100%;
  height: 400px;
  background-color: #eee;
  border: none;
}

.editor-container .lazy-load-img-loaded {
  cursor: zoom-in;
}

.editor-container table {
  display: block;
  max-width: 100%;
  overflow: auto;
  border-collapse: collapse;
}
