.calender-card {
  padding: 1rem;
  background-color: #fff;

  /* height: 45rem ; */
  flex: 1;

  /* overflow: hidden; */
  border-radius: 6px;
}

.react-calendar-heatmap {
  width: 80%;
}

.react-calendar-heatmap .react-calendar-heatmap-month-label {
  font-size: 9px;
  color: #24292f;
}

.react-calendar-heatmap .react-calendar-heatmap-weekday-label {
  font-size: 9px;
  color: #24292f;
}

.react-calendar-heatmap .color-empty {
  fill: transparent;
}

.react-calendar-heatmap .color-scale-1 {
  fill: #f4ffb8;
}

.react-calendar-heatmap .color-scale-2 {
  fill: #eaff8f;
}

.react-calendar-heatmap .color-scale-3 {
  fill: #d3f261;
}

.react-calendar-heatmap .color-scale-4 {
  fill: #bae637;
}

.react-calendar-heatmap .color-scale-5 {
  fill: #a0d911;
}

.react-calendar-heatmap .color-scale-6 {
  fill: #7cb305;
}
