.analysis-panel {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;

  .tp-statistics-container {
    display: flex;
    width: 35rem;
    margin-right: 2rem;
    overflow: auto;
    border-radius: 6px;
    flex-direction: column;
    gap: 2rem;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .tp-charts-container {
    display: flex;
    padding: 1rem;
    background-color: #fff;
    border-radius: 6px;
    flex: 1;
    flex-wrap: wrap;
    gap: 12px;
  }

  .title-style {
    display: inline-block;
    margin: 1rem;
    font-size: medium;
    font-weight: 700;
  }

  .chart-style {
    display: inline-block;
    margin: 0 2rem 6px;
    font-size: medium;
    font-weight: 700;
  }
}
