#popover-container {
  position: absolute;

  /* width: 120px; */
  height: 28px;
  padding: 4px 8px;
  color: white;
  pointer-events: none;
  background-color: black;
  border-radius: 6px;
  user-select: none;
  transition: all 0.3s ease;
  box-shadow: -5px -5px 20px rgb(0 0 0 / 10%);
}

#triangle {
  position: absolute;
  border-top: 6px solid black;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  transition: all 0.3s ease;
}
