.tp-loading {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 30px 50px;
  text-align: center;
  background: rgb(0 0 0 / 5%);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
